PORT=8000
DATABASE=mongodb+srv://courseme:kareem9988@courseme.fqsy3.mongodb.net/test
JWT_SECRET=JKHASGFHYUWEIQFGHLCDGMNCICDUEWGQDCQWTDNCIQWUYDETCNQWTDIUY
# arn:aws:iam::756072861798:user/kareem_stripe_platform   pw Kareem99 
# aws
AWS_ACCESS_KEY_ID=AKIA3ACLUKBTOZOIZUXW
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=loulahkareem@gmail.com
# stripe
STRIPE_SECRET=sk_test_51HZoxgBsTsYCoHZSucipl63zzMD00LlzmvUuubGXcGBnQAx6rkw26T4icRavnZ1Fz77zYYaDxFzxQheqY2VX6uV500Yzb5sBkl
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel